Chitty-Chat/chittychat/chittychat.proto

// This proto file is going to represent the API
// for 'ChittyChat'; a distributed service that
// enables its client to chat. The service will be
// using gRPC for communication.
//
// The API will be using gRPC 'methods' and 'data types'
// to fulfill the 'System Requirements' for the assignment

syntax = "proto3";

option go_package = "Chitty-Chat/chittychat";

package chittychat;

//sevice definition for Chatting
service Chatter {
    rpc SendMessage (Chat) returns (Received) {}
}

message Chat {
    string text = 1;
    int32 timestamp = 2;
    int32 id = 3;
}

message Received {
    bool hasReceived = 1;
}
