Chitty-Chat/chittychat/chittychat.proto

// This proto file is going to represent the API
// for 'ChittyChat'; a distributed service that
// enables its client to chat. The service will be
// using gRPC for communication.
//
// The API will be using gRPC 'methods' and 'data types'
// to fulfill the 'System Requirements' for the assignment

syntax = "proto3";

option go_package = "Chitty-Chat/chittychat";

package chittychat;

//sevice definition for Chatting
message ChatMessage {
    string client_id = 1;
    string content = 2;
    int64 lamport_time = 3;
}

service ChittyChat {
    rpc Join(ClientInfo) returns (JoinResponse);
    rpc Leave(ClientInfo) returns (LeaveResponse);
    rpc PublishMessage(ChatMessage) returns (PublishResponse);
    rpc Subscribe(Empty) returns (stream ChatMessage);
}